@import url('https://fonts.googleapis.com/css?family=Lato:300,400,500.css');

#app-root-2021-temperature2 .app {
  font-family: Lato;
  .chart_container {
    display: block;
    font-size: 0;
    margin: auto auto;
    text-align: center;
    svg {
      margin: auto auto;
      overflow: visible;
      text-align: center;
      .yaxis {
        display: block;
        line {
          stroke-width: 0.5;
          stroke: rgba(0, 0, 0, 0.5);
        }
        text {
          fill: #000;
          font-size: 12pt;
        }
        path {
          stroke-width: 0.5;
          stroke: rgba(0, 0, 0, 0.5);
        }
      }
      .xaxis {
        display: none;
      }
    }
  }
  .title_container {
    left: 60px;
    position: absolute;
    text-transform: uppercase;
    top: 30px;
    h3 {
      font-size: 30pt;
      font-weight: 700;
      line-height: 30pt;
      margin: 0;
    }
  }
  .info_container {
    bottom: 30px;
    font-size: 9pt;
    font-weight: 300;
    position: absolute;
    right: 40px;
    text-align: right;
    a {
      color: #000;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    .hemispehere {
      font-size: 10pt;
      letter-spacing: -0.05em;
      font-weight: 700;
      text-transform: uppercase;
    }
    .year_container {
      font-size: 38pt;
      letter-spacing: 0.05em;
      font-weight: 700;
      line-height: 38pt;
    }
    .temp_container {
      font-size: 28pt;
      font-weight: 700;
      line-height: 28pt;
    }
  }
}

@import 'basics.less';